{
    "server": {
        "port": 3000,
        "httpsPort": 3443,
        "host": "0.0.0.0"
    },
    "webrtc": {
        "iceServers": []
    },
    "video": {
        "defaultConstraints": {
            "width": {
                "ideal": 1920
            },
            "height": {
                "ideal": 1080
            },
            "frameRate": {
                "ideal": 60
            },
            "facingMode": "user"
        },
        "presets": {
            "720p30": {
                "width": 1280,
                "height": 720,
                "frameRate": 30,
                "bitrateMin": 8000000,
                "bitrateMax": 12000000,
                "bitrateIdeal": 10000000,
                "bitrate": 10000000,
                "encoder": "software",
                "description": "720p 30fps (8-12 Mbps)"
            },
            "1080p30": {
                "width": 1920,
                "height": 1080,
                "frameRate": 30,
                "bitrateMin": 15000000,
                "bitrateMax": 25000000,
                "bitrateIdeal": 20000000,
                "bitrate": 20000000,
                "encoder": "hardware",
                "description": "1080p 30fps (15-25 Mbps)"
            },
            "4k30": {
                "width": 3840,
                "height": 2160,
                "frameRate": 30,
                "bitrateMin": 50000000,
                "bitrateMax": 80000000,
                "bitrateIdeal": 65000000,
                "bitrate": 65000000,
                "encoder": "hardware",
                "description": "4K 30fps (50-80 Mbps)"
            }
        }
    },
    "discovery": {
        "enabled": true,
        "serviceName": "LocalStream",
        "serviceType": "http"
    }
}