{
    "name": "localstream",
    "version": "1.0.19",
    "description": "Local network WebRTC streaming for OBS",
    "main": "gui/main.js",
    "bin": {
        "localstream-server": "server.js"
    },
    "scripts": {
        "start": "node server.js",
        "electron": "env -u ELECTRON_RUN_AS_NODE electron .",
        "generate-cert": "openssl req -x509 -newkey rsa:4096 -keyout localhost-key.pem -out localhost-cert.pem -days 365 -nodes -subj '/CN=localhost'",
        "generate-icons": "node scripts/generate-icons.js",
        "build": "electron-builder",
        "build:mac": "electron-builder --mac",
        "build:mac-arm": "electron-builder --mac --arm64",
        "build:windows": "electron-builder --win",
        "build:linux": "electron-builder --linux",
        "build:all": "electron-builder --mac --win --linux"
    },
    "build": {
        "appId": "com.localstream.app",
        "productName": "LocalStream",
        "directories": {
            "output": "dist"
        },
        "files": [
            "gui/**/*",
            "public/**/*",
            "server.js",
            "bandwidth-manager.js",
            "config.json",
            "localhost-*.pem",
            "node_modules/**/*"
        ],
        "mac": {
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "category": "public.app-category.utilities",
            "icon": "gui/icon.icns",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist"
        },
        "win": {
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "gui/icon.ico"
        },
        "linux": {
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "Utility"
        }
    },
    "keywords": [
        "webrtc",
        "streaming",
        "obs",
        "mobile",
        "local-network"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bonjour-service": "^1.2.1",
        "express": "^4.18.2",
        "qrcode": "^1.5.4",
        "semver": "^7.7.3",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^26.0.12",
        "nodemon": "^3.0.2",
        "pkg": "^5.8.1",
        "png2icons": "^2.0.1"
    }
}